spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://10.30.110.10:3306/moneyapi123?createDatabaseIfNotExist=true&useSLL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=stefanini
spring.datasource.password=root

server.port=9090